.landing-page-container {
    margin-top: 56px;
    flex-direction: column;
    gap: 24px;
    // margin: auto;
}

.home-page-header {
    color: var(--gray-600, #475467);
    text-align: center;
    font-size: 60px;
    // font-family: Inter;
    font-weight: 500;
    line-height: 36px;
}

.landing-page-content {
    width: 50%;
    color: var(--gray-600, #475467);
    font-size: 20px;
    // font-family: Inter;
    font-weight: 500;
    line-height: 36px;
}

.button-arrangement {
    display: flex;
    flex-direction: column;
    width: 80%;

    .layer-1 {
        display: flex;
        justify-content: space-between;

        .buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 28px;
            align-items: center;

            .primary-button {
                width: 80%;
            }

            .bottom-image {
                width: 456px;
                height: 256px;
                flex-shrink: 0;
                border-radius: 58px;
                background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(255, 255, 255, 0.00) 33.59%, rgba(255, 255, 255, 0.50) 100%), #E7E4FA;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 80px;
                img {
                    width: 356px;
                    height: 356px;
                    flex-shrink: 0;
                }
            }
        }
    }

    .image-container {
        width: 20%;
        height: 379px;
        flex-shrink: 0;
        background-position: bottom;
        background-size: cover;
    }

    .rotate-left {
        transform: rotate(-15deg);
    }

    .rotate-right {
        transform: rotate(15deg);
    }
}


@media only screen and (max-width: 1440px){
    .landing-page-content{
        width: 65%;
    }
}
